<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="160 caracteres, es el resumen del sitio web">

    <title>Hoja de Vida</title>
  </head>
  <body style="font-family:helvetica, Arial, sans-serif;margin:0;">
      <header style="background-color:red; text-align:center; padding:16px; ">

        <h1 style="display:inline-block; width: 400px; color:#000f; font-weight:700;">Jefferson Perez</h1>
        <p style="display:inline-block; width: 400px;color:#01ff; font-weight:1000;">Ingeniero Sistemas</p>
        <p>color picker, para los colores en CSS</p>
        </header>
        <div style="color:blck;background-color:blue; padding:10px; text-align:center;" >
            <p>holii xdxdxdxdxdxdxdxd</p>
        </div>
        <section content"separar secciones para nuestra pagina, para cuando otros programas lean nuestro sitio web, utilizar cuando se vaya a poner una neva seccion el la pag">

          <div style="width:960px;height:200px;background:black; margin-left:auto;margin-right:auto;margin-top:10px;" >

          <div style="display:inline-block;width:78%;background:red; margin-top:0px;vertical-align:top">
            <h3 style="color:black;font-size:36px; font-weight:700;">Educación</h3>
            <div>
              <dl class="">
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">ingeniero de Sistemas</dt>
                  <dd>2014-hoy. UCO</dd>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;"">ingeniero de Sistemas</dt>
                  <dd>2014-hoy. UCO</dd>
              </dl>
            </div>
          </div>

          <div style="display:inline-block;margin-top:0px;"  >
            <img src="src\descarga.png" width="100%" >
          </div>

          <div style="margin-top:80px">
            <h3 style="color:black;font-size:36px; font-weight:700;">Experiencia laboral</h3>
            <div>
              <dl class="">
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">UCO</dt>
                <dd>Monitor</dd>
                <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">UTS</dt>
                <dd>Tecnologias de la información</dd>
              </dl>
            </div>
          </div>
          <div style="margin-top:80px; display:inline-block">
            <h3 style="color:black;font-size:36px; font-weight:700;">otros</h3>
            <ul style="padding:0;"">
              <li style="margin-top:16px">xd1</li>
              <li style="margin-top:16px">x2</li>
            </ul>
          </div>
          <div style="margin-left:500px; display:inline-block">
            <h3 style="color:black;font-size:36px; font-weight:700; display:inline-block">RICOLINO</h3>
            <ul style="padding:0;"">
              <li style="margin-top:16px"><a href="https://es.pornhub.com" target="_blank"><h1>:v</h1></a></li>
            </ul>
          </div>

          </div>

        </section>


  </body>
</html>
